# StreamerContracts

./: .gitignore  README.md  README.txt  build.gradle  lombok.config  settings.gradle
alert/: index.js  (+4 more)
api/: build.gradle
api/src/main/java/com/nicknathanjustin/streamercontracts/: SpringBootApiApplication.java
api/src/main/java/com/nicknathanjustin/streamercontracts/alerts/: AlertApiController.java  AlertConfig.java  AlertMessage.java  AlertService.java  AlertServiceImpl.java  AlertSocketController.java  AlertType.java  NotificationMessage.java  WebSocketConfig.java
api/src/main/java/com/nicknathanjustin/streamercontracts/config/: CorsFilter.java  SecurityConfiguration.java
api/src/main/java/com/nicknathanjustin/streamercontracts/contracts/: ContractConfig.java  ContractModel.java  ContractModelRepository.java  ContractService.java  (+4 more)
api/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
web/: .env  .env.beta  .env.development  .env.production  .eslintrc.js  .gitignore  build.gradle  package.json  webpack.config.js
web/config/: webpack.config.dev.js  webpack.config.prod.js
web/mockServer/: readme.txt  server.js
web/mockServer/contracts/: acceptedContracts.json  allContracts.json  compltedContracts.json  contracts.json  expiredContracts.json  openContracts.json
web/mockServer/donations/: donations.json  openDonations.json
web/mockServer/user/: privateUser.json  publicUser.json  users.json
web/public/: index.html
web/scripts/: build.js
web/src/: App.js  colors.scss  index.js  index.scss  reducers.js
web/src/app/: App.js  BlackListedWords.js  BountyState.js  RestClient.js  RouteContainer.js  tableStyles.scss
web/src/app/about/: AboutComponent.js  AboutContainer.js  AboutStyles.scss
web/src/app/alert/: AlertComponent.js  AlertContainer.js  AlertStyles.scss
web/src/app/common/InvalidUser/: InvalidUserComponent.js  InvalidUserStyles.scss
web/src/app/common/activeBounty/: ActiveBounty.js  ActiveBounty.scss  MyActiveBountyContainer.js  PublicActiveBountyContainer.js
web/src/app/common/loading/: LoadingComponent.js  LoadingStyles.scss
web/src/app/common/navbar/: NavBarStyles.scss  NavbarComponent.js
web/src/app/common/privateRoute/: PrivateRoute.js
web/src/app/common/protectedRoute/: ProtectedRoute.js
web/src/app/common/publicRoute/: PublicRoute.js
web/src/app/donate/: DonateCheckoutComponent.js  DonateComponent.js  DonateContainer.js  DonateStyles.scss  ErrorComponent.js  PayWithPayPalComponent.js  SuccessComponent.js
web/src/app/donate/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/home/: HomeComponent.js  HomeContainer.js  HomeStyles.scss  PayWithPayPalComponent.js
web/src/app/home/duck/: actions.js  operations.js  reducers.js  types.js
web/src/app/login/: LoginComponent.js  LoginContainer.js  LoginStyles.css  LoginStyles.scss
web/src/app/notification/: Notification.js  Notification.scss
web/src/app/notification/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/overlay/: Overlay.js  OverlayContainer.js  OverlayStyles.scss  noBackground.css
web/src/app/profile/: ProfileComponent.js  ProfileContainer.js  ProfileStyles.css  ProfileStyles.scss
web/src/app/profile/AlertComponent/: AlertComponent.js
web/src/app/profile/BountyDetails/: BountyDetails.js  BountyDetails.scss
web/src/app/profile/DonationsComponent/: DonationsComponent.js  DonationsComponentStyles.scss
web/src/app/profile/MyBountiesComponent/: MyBountiesComponent.js
web/src/app/profile/OverlayComponent/: OverlayComponent.js  OverlayComponentStyles.scss
web/src/app/profile/ProfileLink/: ProfileLink.js  ProfileLink.scss
web/src/app/profile/ReportBounty/: ReportBounty.js  ReportBounty.scss
web/src/app/profile/StatBox/: StatBox.js  StatBoxStyles.scss
web/src/app/profile/StreamerDashboard/: StreamerDashboard.js
web/src/app/profile/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/settings/: SettingsComponent.js  SettingsContainer.js  SettingsStyles.scss
web/src/app/settings/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/splash/: SplashComponent.js  SplashStyles.scss
web/src/app/splash/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/twitch/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/app/user/: UserComponent.js  UserComponentStyles.scss  UserContainer.js
web/src/app/user/duck/: actions.js  index.js  operations.js  reducers.js  types.js
web/src/main/app/: index.js
web/src/main/java/home/: HomeController.java
web/src/main/resources/templates/: index.html
(+156 files in other folders)
