plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.11.2'
    npmVersion = '4.1.2'
    download = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}

task buildAssets(type: NpmTask) {
    args = ['run', 'build']
}

task watchAssetsDevServer(type: NpmTask) {
    args = ['run', 'start']
}