plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.11.2'
    npmVersion = '4.1.2'
    download = true
}

task deleteNodeModules(type: Delete) {
    delete "node_modules"
}

task buildAssets(type: NpmTask, dependsOn: [deleteNodeModules, npmInstall]) {
    args = ['run', 'build']
}

task runDevServer(type: NpmTask) {
    args = ['run', 'start']
}